﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://slackmessaging.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>slackmessaging.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>slackmessaging</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$slackmessaging</UserName>
    <_SavePWD>True</_SavePWD>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="SlackMessagingEntities" Order="1" Enabled="True">
          <Destination Path="Data Source=tcp:slackmessaging.database.windows.net,1433;Initial Catalog=SlackMessaging;Persist Security Info=False;User ID=Mahendra;Password=Insight@123;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False" Name="Server=tcp:slackmessaging.database.windows.net,1433;Initial Catalog=SlackMessaging;Persist Security Info=False;User ID=Mahendra;Password=Insight@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=.;Initial Catalog=SlackMessaging;Integrated Security=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\SlackMessagingEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/SlackMessageEntities.csdl|res://*/SlackMessageEntities.ssdl|res://*/SlackMessageEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=SlackMessaging;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)SlackMessagingEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/SlackMessageEntities.csdl|res://*/SlackMessageEntities.ssdl|res://*/SlackMessageEntities.msl;provider=System.Data.SqlClient;provider connection string="server=tcp:slackmessaging.database.windows.net,1433;initial catalog=SlackMessaging;persist security info=False;user id=Mahendra;password=Insight@123;multipleactiveresultsets=False;encrypt=True;trustservercertificate=False;connection timeout=30;App=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>